@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2sc2fj');
  src:  url('fonts/icomoon.eot?2sc2fj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2sc2fj') format('truetype'),
    url('fonts/icomoon.woff?2sc2fj') format('woff'),
    url('fonts/icomoon.svg?2sc2fj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-noun_The-Thinker_57467_000000:before {
  content: "\e900";
}
